<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Moduel 2 Solution</title>
</head>
<style>
/*basic styles*/
  * {
    box-sizing: border-box;
  }

  body {
    background-color: white;
  }

  h1 {
    margin-bottom: 15px;
  }

  .row {
    width: 100%;
  }

  /*large devices*/
  @media (min-width: 992px) {
      .col-lg-1, .col-lg-2, .col-lg-3, {
       border: 1px solid black;
     }
      .col-lg-1 {
         width: 8.33%;
       }
        .col-lg-2 {
          width: 16.66%;
       }
        .col-lg-3 {
         width: 25%;
       }
  }

  /*medium devices*/
  @media (min-width: 768px) and (max-width: 991px){
      .col-md-1, .col-md-2, .col-md-3, {
         border: 1px solid black;
      }
     .col-md-1 {
         width: 8.33%;
        }
       .col-md-2 {
          width: 16.66%;
        }
       .col-md-3 {
         width: 25%;
        }
  }

  /*small devices*/
  @media (max-width: 767px){
      .col-sd-1, .col-sd-2, .col-sd-3, {
         border: 1px solid black;
     }
      .col-sd-1 {
         width: 8.33%;
       }
       .col-sd-2 {
          width: 16.66%;
        }
       .col-sd-3 {
         width: 25%;
        }
  }

</style>
